import type React from 'react';

// Описание работы header:

// 1. Логотип: Расположен первым. При нажатии выполняется переход на главную страницу.
// 2. Навигационные ссылки:
//     - «О проекте»: Статическая ссылка-заглушка.
//     - «Все навыки»: Ссылка с иконкой.
//     При наведении курсора всплывает окно с описанием всех доступных навыков.
// 3. Поиск.
// 4. Переключение темы: Иконка для смены светлой темы на темную и обратно.
// 5. Блок пользователя: Этот блок меняется в зависимости от статуса авторизации.
//     - Для неавторизованного пользователя:
//     Отображаются две кнопки — «Войти» и «Зарегистрироваться».

//     - Для авторизованного пользователя: Кнопки заменяются на три иконки:
//     a) «Звонок»: При нажатии появляется всплывающее окно со списком запросов на обмен.
//     Если в списке есть новые элементы, на иконке отображается индикатор (красный кружок).

//     b) «Сердце»: Появляется всплывающее окно с избранными навыками.

//     c) Аватар и имя пользователя:
//     При нажатии осуществляется переход в личный кабинет (профиль пользователя).

// React.FC — это временная типизация, которую в дальнейшем нужно будет убрать.

export const HeaderWidget: React.FC = () => (
  <header>
    <nav>
      {/* ссылка возвращает на главную страницу */}
      <div>Логотип</div>
      <ul>
        {/* заглушка */}
        <li>О проекте</li>

        {/* всплывающее окно */}
        <li>Все навыки</li>
      </ul>
      <div>
        <input type="text" placeholder="Искать навык" />
      </div>
      <div>
        <button>Тема</button>
      </div>
      <div>
        <button>Войти</button>
        <button>Зарегистрироваться</button>
      </div>
    </nav>
  </header>
);
