import type React from 'react';
import { LogoUI } from '@shared/ui/Logo';
import { NavMenu } from '@widgets/NavMenu';
import { baseNavItems } from '@/shared/config/navigation';
import { SearchUI } from '@shared/ui/Search';
import { Icon } from '@shared/ui/Icon';

// Описание работы header:

// 1. Логотип: Расположен первым. При нажатии выполняется переход на главную страницу.
// 2. Навигационные ссылки:
//     - «О проекте»: Статическая ссылка-заглушка.
//     - «Все навыки»: Ссылка с иконкой.
//     При наведении курсора всплывает окно с описанием всех доступных навыков.
// 3. Поиск.
// 4. Переключение темы: Иконка для смены светлой темы на темную и обратно.
// 5. Блок пользователя: Этот блок меняется в зависимости от статуса авторизации.
//     - Для неавторизованного пользователя:
//     Отображаются две кнопки — «Войти» и «Зарегистрироваться».

//     - Для авторизованного пользователя: Кнопки заменяются на три иконки:
//     a) «Звонок»: При нажатии появляется всплывающее окно со списком запросов на обмен.
//     Если в списке есть новые элементы, на иконке отображается индикатор (красный кружок).

//     b) «Сердце»: Появляется всплывающее окно с избранными навыками.

//     c) Аватар и имя пользователя:
//     При нажатии осуществляется переход в личный кабинет (профиль пользователя).

// React.FC — это временная типизация, которую в дальнейшем нужно будет убрать.

export const HeaderWidget: React.FC = () => (
  <header>
    <nav>
      {/* ссылка возвращает на главную страницу */}
      <LogoUI />
      <NavMenu orientation="row" items={baseNavItems} />
      <div>
        <SearchUI
          placeholder="Искать навык"
          prefix={<Icon name="search" size={24} title="Поиск" />}
        />
      </div>
      <div>
        <button>Тема</button>
      </div>
      <div>
        <button>Войти</button>
        <button>Зарегистрироваться</button>
      </div>
    </nav>
  </header>
);
